# KakaoPay

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/kakaopay/kakao/: KakaoApplication.java
src/main/java/com/kakaopay/kakao/config/: AuditingConfig.java  ScheduledConfig.java  SchedulingConfig.java  SecurityConfig.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/com/kakaopay/kakao/controller/: CouponController.java  UserController.java
src/main/java/com/kakaopay/kakao/exception/: AppException.java  BadRequestException.java  ResourceNotFoundException.java
src/main/java/com/kakaopay/kakao/model/audit/: DateAudit.java  UserDateAudit.java
src/main/java/com/kakaopay/kakao/model/coupon/: Coupon.java  CouponMessage.java  UserCoupon.java
src/main/java/com/kakaopay/kakao/model/user/: Role.java  RoleNames.java  User.java
src/main/java/com/kakaopay/kakao/repository/: CouponMessageRepository.java  CouponRepository.java  RoleRepository.java  UserCouponRepository.java  UserRepository.java
src/main/java/com/kakaopay/kakao/security/: CurrentUser.java  CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  UserPrincipal.java
src/main/java/com/kakaopay/kakao/service/: CouponService.java  UserService.java  UtilService.java
src/main/java/com/kakaopay/kakao/util/: CouponCreation.java  CouponScheduler.java
src/main/java/com/kakaopay/kakao/vo/: ApiResponse.java  JwtAuthenticationResponse.java  SignInRequest.java  SignUpRequest.java  UserCouponResponse.java
src/main/resources/: application.properties  db.sql
src/test/java/com/kakaopay/kakao/: CouponControllerUnitTest.java  KakaoApplicationTests.java  Response.java  UserControllerTest.java  UserServiceUnitTest.java
